#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00         
#SBATCH --ntasks=2048                  
#SBATCH --mem=100MB                    
#SBATCH --job-name RingSameNode  
#SBATCH --constraint amd20    

# compile

mpicxx src/RingBlocking.cpp -o RingBlocking

MessageSize=(2 4 8 16 32 64 128 256 512 1024 2048 4096)
nTasks=(2 4 8 16 32 64 128 256 512 1024 2048)
for task in "${nTasks[@]}"; do
    for Size in "${MessageSize[@]}"; do
        mpiexec -n "$task" RingBlocking  "$Size" "100" data/Ring_"$task".csv
    done
done


