#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=04:00:00
#SBATCH --nodes=2         
#SBATCH --ntasks-per-node=4                 
#SBATCH --mem=100MB                    
#SBATCH --job-name RingSameNode


# compile

mpicxx src/RingBlocking.cpp -o RingBlocking

MessageSize=(2 4 8 16 32 64 128 256 512 1024 2048 4096)
nTasks=(8)
for task in "${nTasks[@]}"; do
    for Size in "${MessageSize[@]}"; do
        mpiexec -n "$task" RingBlocking  "$Size" "100" data/Ring_"$task".csv
    done
done


