#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00
#SBATCH --nodes=1             
#SBATCH --ntasks=2
#SBATCH --ntasks-per-node=2
#SBATCH --mem=100MB                    
#SBATCH --job-name PingPongNonBlocking
#SBATCH --constraint=amr

# compile
mpicxx src/PingPongNonBlocking.cpp -o PingPongNonBlocking

MessageSize=(2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304 8388608 16777216)
for Size in "${MessageSize[@]}"; do
    mpiexec -n 2 PingPongNonBlocking  "$Size" "100" data/PingPongNonBlocking_same_amr.csv
done

