#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00
#SBATCh --nodes=1             
#SBATCH --ntasks-per=node=2                  
#SBATCH --mem=100MB                    
#SBATCH --job-name PingPongSameNode      

# compile

mpicxx -o PingPongBlocking PingPongBlocking.cpp
mpicxx -o PingPongNonBlocking PingPongNonBlocking.cpp

MessageSize=(2,4,8,16,32,64,128,256,512,1024,2048,4096)
for Size in "${MessageSize[@]}"; do
    mpiexec -n 2 PingPongBlocking "100" "$Size" PingPongSameNodeResults.csv
done

for Size in "${MessageSize[@]}"; do
    mpiexec -n 2 PingPongNonBlocking "100" "$Size" PingPongNonBlockingSameNodeResults.csv
done