#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00
#SBATCH --nodes=2
#SBATCH --ntasks=2
#SBATCH --ntasks-per-node=1
#SBATCH --mem=100MB                    
#SBATCH --job-name PingPongNonBlocking_different

# compile
mpicxx src/PingPongNonBlocking.cpp -o PingPongNonBlocking

MessageSize=(2 4 8 16 32 64 128 256 512 1024 2048 4096)
for Size in "${MessageSize[@]}"; do
    mpiexec -n 2 PingPongNonBlocking  "$Size" "100" data/PingPongNonBlocking_different.csv
done

