#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00   
#SBATCH --ntasks=1024    
#SBATCH --mem=100MB                    
#SBATCH --job-name RingNonBlocking
#SBATCH --constraint amd20    

# compile
mpicxx src/RingNonBlocking.cpp -o RingNonBlocking

MessageSize=(2 4 8 16 32 64 128 256 512 1024 2048 4096)
nTasks=(2 4 8 16 32 64 128 256 512 1024)
for task in "${nTasks[@]}"; do
    for Size in "${MessageSize[@]}"; do
        mpiexec -n "$task" RingNonBlocking  "$Size" "100" data/RingNonBlocking_"$task".csv
    done
done

