#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00
#SBATCH --nodes=1             
#SBATCH --ntasks=2
#SBATCH --ntasks-per-node=2
#SBATCH --mem=100MB                    
#SBATCH --job-name RingNonBlocking

# compile
mpicxx src/RingNonBlocking.cpp -o RingNonBlocking

MessageSize=(2 4 8 16 32 64 128 256 512 1024 2048 4096)
nTasks=(2 4 8 16 32 64 128 256)
for Size in "${MessageSize[@]}"; do
    mpiexec -n 2 RingNonBlocking  "$Size" "100" data/RingNonBlocking.csv
done

