#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00
#SBATCH --ntasks=2
#SBATCh --nodes=2             
#SBATCH --ntasks-per-node=1              
#SBATCH --mem=100MB                    
#SBATCH --job-name PingPong_different    

# compile

mpicxx src/PingPongBlocking.cpp -o PingPongBlocking

MessageSize=(2 4 8 16 32 64 128 256 512 1024 2048 4096)
for Size in "${MessageSize[@]}"; do
    mpiexec -n 2 PingPongBlocking  "$Size" "100" data/PingPong_different.csv
done